{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 -Encriptacon: AES_ENCRIPT\
\
String ordensql = insert into votante values (?,?,?,?,?AES_ENCRIPT);\
PreparedStatement PrepStm = connexion.prepareStatement(ordensql);\
PrepStm.setString(1,_ObjVotante.getNif());\
.\
.\
.\
.\
PrepStm.setDate(5, java.sql.Date.valueOf(_ObjVotante.getFechaNac());\
\
\'85.ETC\
\
PrepStm.executeUpdate();\
\
-LocalDate: Usar en la clase votantes\
-Campos:\
Nif, nombre, apellidos, domicilio, fecha nacimiento, password\
-request.getParameter(\'93nombreImput\'94);\
\
-Campos_bd: \
Nif, nombre, apellidos, domicilio, fecha nacimiento, password, votado}